{
    "name": "NewFolder",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:1532b8533167f684db3302db9c28528a",
        "GUID:07dc0289dcb68784ba639854171972b3",
        "GUID:34f6ec2a853fbf54d972f1af68f2ffae",
        "GUID:f61cd34067f704e28a5890299a73d59a",
        "GUID:5f4f8504fea3a4af99f43142c765fa3a",
        "GUID:7a38d0f682ea242e1a3c9e865a1d2355"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}